---
titre: exo n&#176; 2 ED00 static
---

<center>
Exercice n&#176; 2
Static ?
</center>

**QUESTION 1** : Construire une classe de nom "CompteurInstance" qui contient
une m&eacute;thode qui retourne le nombre d'instances de la classe &agrave;
tout moment d'une session Java.

**QUESTION 2** : sous Bluej cr&eacute;er une classe de test permettant de
v&eacute;rifier le bon fonctionnement du compteur. 

suggestions : 

* une solution simple est d'utiliser une variable static, donc qui sera
    partag&eacute;es par toutes les instances de la classe et qui sera
    incr&eacute;ment&eacute;es dans le(s) constructeur(s).
* ATTENTION, cette variable "static" ne doit pas &ecirc;tre accessible.
* la m&eacute;thode doit-elle &ecirc;tre aussi "static" ?

/* une [ideée](ID_ED00.2)...
