Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Pascal Fares\Downloads\tp1
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Pascal Fares\Downloads\tp1
-d
C:\Users\Pascal Fares\Downloads\tp1\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
tp1
-windowtitle
tp1
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
question3
question2
question1
<---- end of javadoc command ---->
Loading source files for package question3...
Loading source files for package question2...
Loading source files for package question1...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
C:\Users\Pascal Fares\Downloads\tp1\question3\AuditeurCNAM.java:10: warning - Tag @see: malformed: "java.lang.String, java.lang.Math"
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question3\AuditeurCNAM.html...
C:\Users\Pascal Fares\Downloads\tp1\question3\AuditeurCNAM.java:10: warning - Tag @see: reference not found: java.lang.String, java.lang.Math
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question3\AuditeurCNAMTest.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question2\Picture.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question1\Canvas.html...
C:\Users\Pascal Fares\Downloads\tp1\question1\Canvas.java:18: warning - @author: is an unknown tag.
C:\Users\Pascal Fares\Downloads\tp1\question1\Canvas.java:18: warning - @author: is an unknown tag.
C:\Users\Pascal Fares\Downloads\tp1\question1\Canvas.java:18: warning - @version: is an unknown tag.
C:\Users\Pascal Fares\Downloads\tp1\question1\Canvas.java:132: warning - @param argument "newColour" is not a parameter name.
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question1\Circle.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question1\Square.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question1\Triangle.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\overview-frame.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question1\package-frame.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question1\package-summary.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question1\package-tree.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question2\package-frame.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question2\package-summary.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question2\package-tree.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question3\package-frame.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question3\package-summary.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\question3\package-tree.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\overview-tree.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\allclasses-frame.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\allclasses-noframe.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\index.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\overview-summary.html...
Generating C:\Users\Pascal Fares\Downloads\tp1\doc\help-doc.html...
6 warnings
