<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}"
    media="screen" type="text/css">
  <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  {% seo %}
</head>

<body>
  <div id="container">
    <div id="header">
      <div id="header_toprow">
        Institut Supérieur des Sciences Appliquées et Économiques
      </div>
      <div id="header_title">
        NFP121 : Programmation avancée<br />
        {% if page.titre %}
           {{ page.titre }} 
        {% else %}
           Supports, exemples, exercices dirigés, Travaux pratiques et compléments
        {% endif %}
        <br />
        <a href="{{ site.github.repository_url }}"><small>Voir les sources sur</small> GitHub</a>
      </div>
    </div>


    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          {{ content }}
        </section>

        <aside id="sidebar">
          <a href="/NFP121/" class="button">
            <small>NFP121 Accueil</small>
          </a>
          <a href="/NFP121/Seances/" class="button">
            <small>Les séances Cours/ED/TP</small>
          </a>
          <a href="/NFP121/ED/" class="button">
            <small>Les séances ED/TP</small>
          </a>
          <a href="/NFP121/Complements/" class="button">
            <small>Compléments et ED</small>
          </a>
          <a href="/NFP121/Exemples/" class="button">
            <small>Exemples et divers</small>
          </a>
          <a href="/NFP121/TP/" class="button">
            <small>Les travaux pratiques (en autonome)</small>
          </a>
          <a href="http://java.cofares.net" class="button">
            <small>Didacticiel Java</small>
          </a>
          {% if site.show_downloads %}
          <a href="{{ site.github.zip_url }}" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="{{ site.github.tar_url }}" class="button">
            <small>Download</small>
            .tar.gz file
          </a>
          {% endif %}

          {% if site.github.is_project_page %}
          <p class="repo-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is
            maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</p>
          {% endif %}

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

    {% if site.google_analytics %}
    <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </div>
</body>

</html>