<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Feb 05 23:04:56 EET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolygoneRegulierTest</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygoneRegulierTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PolygoneRegulierTest" class="title">Class PolygoneRegulierTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PolygoneRegulierTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolygoneRegulierTest</span>
extends java.lang.Object</pre>
<div class="block">Classe-test PolygoneRegulierTest.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(un numéro de version ou une date)

 Les classes-test sont documentées ici :
 http://junit.sourceforge.net/javadoc/junit/framework/TestCase.html
 et sont basées sur le document Š 2002 Robert A. Ballance intitulé
 "JUnit: Unit Testing Framework".

 Les objets Test (et TestSuite) sont associés aux classes à tester
 par la simple relation yyyTest (e.g. qu'un Test de la classe Name.java
 se nommera NameTest.java); les deux se retrouvent dans le męme paquetage.
 Les "engagements" (anglais : "fixture") forment un ensemble de conditions
 qui sont vraies pour chaque méthode Test à exécuter.  Il peut y avoir
 plus d'une méthode Test dans une classe Test; leur ensemble forme un
 objet TestSuite.
 BlueJ découvrira automatiquement (par introspection) les méthodes
 Test de votre classe Test et générera la TestSuite conséquente.
 Chaque appel d'une méthode Test sera précédé d'un appel de setUp(),
 qui réalise les engagements, et suivi d'un appel à tearDown(), qui les
 détruit.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(votre nom)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PolygoneRegulierTest.html#PolygoneRegulierTest--">PolygoneRegulierTest</a></span>()</code>
<div class="block">Constructeur de la classe-test PolygoneRegulierTest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolygoneRegulierTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Met en place les engagements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolygoneRegulierTest.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Supprime les engagements

 Méthode appelée après chaque appel de méthode de test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolygoneRegulierTest.html#testSurface--">testSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PolygoneRegulierTest.html#testSurface2--">testSurface2</a></span>()</code>
<div class="block">Il est très probable que ce test soit toujours en échec</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygoneRegulierTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygoneRegulierTest</h4>
<pre>public&nbsp;PolygoneRegulierTest()</pre>
<div class="block">Constructeur de la classe-test PolygoneRegulierTest</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Met en place les engagements.

 Méthode appelée avant chaque appel de méthode de test.</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Supprime les engagements

 Méthode appelée après chaque appel de méthode de test.</div>
</li>
</ul>
<a name="testSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSurface</h4>
<pre>public&nbsp;void&nbsp;testSurface()</pre>
</li>
</ul>
<a name="testSurface2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSurface2</h4>
<pre>public&nbsp;void&nbsp;testSurface2()</pre>
<div class="block">Il est très probable que ce test soit toujours en échec</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
