<HTML>
<HEAD>
  <TITLE>implanter les listes point&eacute;es par une structure de donn&eacute;es
  r&eacute;cursive</TITLE>
</HEAD>
<BODY bgcolor="#cee0ff">
<TABLE CELLPADDING="2">
  <TR>
    <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><BIG>Exercice n&#176; 3</BIG>: <BIG><BIG>implanter les listes point&eacute;es
      par une "LinkedList" (api java)</BIG></BIG>
      <P>
      &eacute;tudier d'abord la classe linkedList dans la doc. Java
      <P>
      squelette &agrave; compl&eacute;ter du code de ListeP_Java :
      <P>
      <TABLE BORDER CELLPADDING="2">
	<CAPTION>
	  <BIG>ListeP_Java</BIG>
	</CAPTION>
	<TR>
	  <TD><PRE>import java.util.*;
/**
 * D&eacute;crivez votre classe ListeP_Java ici.
 * 
 * @author TD3 NFP121
 * @version 0.007
 */
public class ListeP_Java implements ListePointInterface   , Iterable
{
           private int lg;
           private LinkedList liste= new LinkedList();
	public Object car(){
	    return liste.getFirst();
	   }
	public void cdr() {
	    liste.removeFirst(); 
	    lg--;
	   }
	public void cons(Object objet){
	    liste.addFirst(objet); 
	    lg++;
	   }
	public void conc(ListePointInterface li ){
                /* 
                 *&agrave; compl&eacute;ter...
                 */
	}
	public void renverse() {
                /* 
                 *&agrave; compl&eacute;ter...
                 */
	   }
	public boolean membre(Object objet){
                /* 
                 *&agrave; compl&eacute;ter...
                 */
	    return false;
	   }
	public boolean listeVide(){
	    return liste.isEmpty();
	   }
	public int longueur(){
	    return liste.size();
	   }
	public Iterator&lt;Object&gt; iterator(){
	    return this.liste.iterator();
	   }
	   
	 public String toString(){
	       return liste.toString();
	   }
	 public boolean equals(Object obj){
	       return liste.equals((ListePointInterface)obj);
	   }
}

</PRE>
	  </TD>
	</TR>
      </TABLE>
      <P>
      <BIG><BIG>remarques et rappels :</BIG></BIG>
      <UL>
	<LI>
	  <BIG>le travail est ici bien simplifi&eacute; par la richesse de la classe
	  &nbsp;<BIG>LinkedList</BIG></BIG>
	<LI>
	  on obtient des warning de compilation car nous n'utilisons pas encore la
	  gn&eacute;ricit&eacute; java
      </UL>
      <P>
      <BIG><BIG><BIG>tests</BIG></BIG></BIG> :
      <P>
      <BIG>developper avec Bluej une classe de tests (pertinents) couvrant tous
      les cas particuliers et g&eacute;n&eacute;raux que vous "voyez"</BIG>
      <P>
    </TD>
  </TR>
</TABLE>
</BODY></HTML>
